<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- exer2
    <title>personalizacao fundos </title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid  black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
             background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div> -->


    <!-- exer3
    <title>Posição dos Fundos</title>
    <style>
       
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid  black;
            border-radius: 20px;
            margin: 10px;
            
        }

        div#q1{
             background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: left center;
        }  

    </style>
</head>
<body>
    <div class="bloco" id="q1">
    </div>

    <div class="bloco"  id="q2">
    </div>

    <div class="bloco" id="q3">
    </div>

    <div class="bloco" id="q4">
    </div> -->
    
    <!--exer4-->
    <title>Posicionamento</title>
    <style>
       
        body{
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /*esta propriedade pode tb ser cover, contain para adaptar img d acordo com o fundo*/
            background-repeat: no-repeat;
            background-position: left center;
            background-attachment: fixed;/*para fixar o conteudo em relação à img d fundo*/
            /*posso fazer td isso com shorthand
            background color image position repeat [size] attachment
            */         
        }

    </style>
</head>
<body>
   
</body>
</html>