<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio  Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
              width: 500px;
        }
        td, th{
           border: 1px solid black;
           padding: 10px;
        }

        thead, tfoot{
            background-color: rgba(97, 94, 94, 0.753);
        }

       /* tbody > tr:nth-child(odd){ /*pseudo-classe para dizer q apenas linhas impares d cor cinza ou podia ser even para linhas pares
            background-color: lightgray;
        }*/

        tbody > tr:nth-child(2n){ /*pseudo-classe para dizer q d 2 em 2 linhas quero linha d cor cinza*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Georgrafia</h1>
    <!--Anotomia tabelas
    TABLE
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOD
        TR, TD, TH
    -->
    <table>
        <thead>
           <tr>
              <th>Estado</th>
              <th>População</th>
           </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
        </tbody>

        <tfoot>
              <th>Total Habitantes</th>
              <td class="num"><strong>999999999</strong></td> <!--tpd posterior fazer um somatório automático-->
        </tfoot>
    </table>
</body>
</html>